<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body style="font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300;  margin:0; padding:0; color:#333333;">

    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody>
            <tr>
                <td style="padding:40px 0;">
                    <!-- begin main block -->
                    <table cellpadding="0" cellspacing="0" width="608" border="0" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <!-- begin wrapper -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="8" height="4" colspan="2">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="8" height="4" colspan="2">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td colspan="3" rowspan="3" style="padding:0 0 0;background: radial-gradient(#fffcd5, #fff33e);">
                                                    <!-- begin content -->
                                                    <img src="topimg.png" width="600" style="display:block; border:0; margin:0;">
                                                    <!-- begin articles -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 40px 0 10px 0;">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                                <td colspan="3">
                                                                    <p style="font-size:18px;font-weight: 500; text-align: center; color: #5b2b7e; margin:0 0 20px;">Подтвердите вашу учетную запись, щелкнув здесь. Осталось совсем немного: принимайте активное участие в акции, регистрируйте чеки на покупки продукции Aplen Gold и выигрывайте ежедневные
                                                                        призы – электронные сертификаты в оф-лайл и он-лайн магазины, а также Главные призы – три путешествия от Alpen Gold на выбор: на карнавал в Рио, в Парк развлечений Барселоны или
                                                                        на Гавайи.</p>
                                                                </td>
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- /end articles -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                                <td>
                                                                    <img src="family.png" style="border:0;margin: 0;float: right;">
                                                                    <p style="display:block;font-size:18px;font-weight: 500; text-align: center; color: #5b2b7e; margin: 100px 80px 0px;"> ваш Alpen Gold</p>

                                                                </td>
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #fff;padding: 10px 0;">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                                <td>
                                                                    <a href="#" style="text-decoration: none;">
                                                                        <p style="display:block;font-size:12px;font-weight: 300; text-align: center; color: #5b2b7e; margin: 0;">Я не хочу больше получать письма</p>
                                                                    </a>
                                                                </td>
                                                                <td width="30">
                                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- end content -->
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                                <td width="4" height="4">
                                                    <p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end wrapper-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end main block -->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>